PORT=3002
NODE_ENV=development

# Supabase Configuration - Temporary placeholder values
SUPABASE_URL=https://ldfykcszxyjrferywgjb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnlrY3N6eHlqcmZlcnl3Z2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjA2MjUsImV4cCI6MjA3MjAzNjYyNX0.HS44y0dys1_hhS3WDJxW0T5aB1_-HaKl5F1f739hv04
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnlrY3N6eHlqcmZlcnl3Z2piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ2MDYyNSwiZXhwIjoyMDcyMDM2NjI1fQ.nF9avlUc72Xmw7IgV5SlSR_Jyh2YuLBB_inOBbwVq1M

# JWT Configuration
JWT_SECRET=VamqU0LpznZKUlbob0NH+BKVjnDnXpBXEsKOlYcV50PBteQCOdTq8KUwVX4Y1J+6GRkTuuBuOF7M7ssDOyU91w==

# Frontend URL
FRONTEND_URL=http://localhost:3000

API_HOST=ani-ayu-api.onrender.com
